{
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.tabs.enableAnimation": false,
    "workbench.editor.wrapTabs": true,
    "security.workspace.trust.startupPrompt": "never",
    "workbench.startupEditor": "none",
    "workbench.editor.untitled.hint": "hidden",
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.emptyWindow": false,
    "git.openRepositoryInParentFolders": "never",
    "editor.fontFamily": "M PLUS 1 Code",
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.preserveInput": true,
    "breadcrumbs.enabled": false,
    "window.menuBarVisibility": "toggle",
    "terminal.external.linuxExec": "kitty",
    "editor.minimap.enabled": false,
    "scm.diffDecorationsGutterWidth": 1,
    "testing.gutterEnabled": false,
    "editor.fontSize": 15.7,
    "editor.fontWeight": "normal",
    "terminal.integrated.fontFamily": "monospace",
    "workbench.colorTheme": "functional-purple-lighter",
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#eb345c",
        "statusBar.noFolderBackground" : "#212121",
        "statusBar.debuggingBackground": "#263238"
    },
    "editor.links": false,
    "editor.suggest.selectionMode": "whenTriggerCharacter",
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "trailing",
    "editor.suggest.showWords": false,
    "files.insertFinalNewline": true,
    "nim.nimlsp": "/nix/store/bvba25b2sr20d992fxkzg23rm602wfvj-nimlsp-0.4.4/bin",
    "nimlsp.path": "",
    "workbench.activityBar.visible": false,
    "editor.stickyScroll.enabled": true,
    "terminal.integrated.cursorBlinking": true,
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 1,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "search.showLineNumbers": true,
}
